{
  "name": "placebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "puppeteer": "^13.5.2",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
